# keycloak-ydb-extension

./: README.md  pom.xml  run-keycloack-with-ydb.sh
docker/postgres/: docker-compose.yml
docker/ydb/: docker-compose.yml
src/main/kotlin/com/yandex/keycloak/ydb/: YdbProfiles.kt
src/main/kotlin/com/yandex/keycloak/ydb/common/: AttributePrefixes.kt
src/main/kotlin/com/yandex/keycloak/ydb/config/: ProviderPriority.kt  YdbProfile.kt
src/main/kotlin/com/yandex/keycloak/ydb/connection/: DefaultYdbConnectionProviderFactory.kt  YdbConnectionProvider.kt  YdbConnectionProviderFactory.kt  YdbConnectionSpi.kt
src/main/kotlin/com/yandex/keycloak/ydb/migration/: YdbMigrationManager.kt
src/main/kotlin/com/yandex/keycloak/ydb/realm/: RealmMapper.kt  YdbRealmAdapter.kt  YdbRealmAttributeConstants.kt  YdbRealmProvider.kt  YdbRealmProviderFactory.kt
src/main/kotlin/com/yandex/keycloak/ydb/realm/domain/: Realm.kt  RealmAttribute.kt  RealmRequiredCredential.kt
src/main/kotlin/com/yandex/keycloak/ydb/realm/persistense/: RealmAttributeRepository.kt  RealmRepository.kt  RealmRequiredCredentialRepository.kt
src/main/kotlin/com/yandex/keycloak/ydb/realm/persistense/entity/: RealmEntity.kt
src/main/kotlin/com/yandex/keycloak/ydb/realm/service/: RealmService.kt
src/main/kotlin/com/yandex/keycloak/ydb/transaction/: YdbJpaTransaction.kt
src/main/kotlin/com/yandex/keycloak/ydb/util/: MigrationUtils.kt
src/main/resources/ydb/: db.changelog-master.xml
src/main/resources/ydb/changesets/: 17-12-2025-21-07-create-realm-table.sql  20-12-2025-00-20-create-realm_events_listeners-table.sql  20-12-2025-00-21-create-realm-default-groups-table.sql  20-12-2025-00-28-create-realm-enabled-event-types-table.sql  20-12-2025-00-31-create-realm-supported-locales-table.sql  20-12-2025-00-34-create-default-client-scope-table.sql  20-12-2025-00-36-create-authentication-flow-table.sql  20-12-2025-00-38-create-authentication-execution-table.sql  20-12-2025-00-42-create-authenticator-config-table.sql  20-12-2025-00-44-create-required-action-provider-table.sql  20-12-2025-00-47-create-component-table.sql  20-12-2025-00-48-create-component-config-table.sql  2025-12-12-00-29-create-realm.xml
